
{% load static %}

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Colorlib Templates">
  <meta name="author" content="Colorlib">
  <meta name="keywords" content="Colorlib Templates">

  <!-- Title Page-->
  <title>Au Register Forms by Colorlib</title>

  <!-- Icons font CSS-->
  <link href="{% static 'reg/vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
  <link href="{% static 'reg/vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
  <!-- Font special for pages-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Vendor CSS-->
  <link href="{% static 'reg/vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
  <link href="{% static 'reg/vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="{% static 'reg/css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>
  <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
      <div class="wrapper wrapper--w680">
          <div class="card card-4">
              <div class="card-body">
                  <h2 class="title">Registration Form</h2>
                  <form method="POST" action="exp" >
                      <div class="row row-space">
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">first name</label>
                                  <input class="input--style-4" type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}">
                              </div>
                          </div>
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">last name</label>
                                  <input class="input--style-4" type="text" name="textfield2" required pattern="[A-Z a-z.]{3,25}">
                              </div>
                          </div>
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">pin</label>
                                  <input class="input--style-4" type="text" name="textfield5" required >
                              </div>
                          </div>
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">post</label>
                                  <input class="input--style-4" type="text" name="textfield4" required pattern="[A-Z a-z.]{3,25}">
                              </div>
                          </div>
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">phone</label>
                                  <input class="input--style-4" type="text" name="textfield7" required pattern="[6789][0-9]{9}">
                              </div>
                          </div>
                      </div>
                       <!-- <div class="row row-space"> -->
                          <div class="col-2">
                              <!-- <div class="input-group">
                                  <label class="label">Birthday</label>
                                  <div class="input-group-icon">
                                      <input class="input--style-4 js-datepicker" type="text" name="birthday">
                                      <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                  </div>
                              </div> -->
                          </div> 
                          <!-- <div class="col-2"> -->
                              <!-- <div class="input-group">
                                  <label class="label">Gender</label>
                                  <div class="p-t-10">
                                      <label class="radio-container m-r-45">Male
                                          <input type="radio" checked="checked" name="radiobutton" value="male" >
                                          <span class="checkmark"></span>
                                      </label>
                                      <label class="radio-container">Female
                                          <input type="radio" name="radiobutton" value="male" >
                                          <span class="checkmark"></span>
                                      </label>
                                  </div> -->
                              <!-- </div>
                          </div>
                      </div> -->
                       <!-- <div class="row row-space">  -->
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">Email</label>
                                  <input class="input--style-4" type="email" name="textfield8" required="">
                              </div>
                          </div>
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">place</label>
                                  <input class="input--style-4" type="text" name="textfield3" required pattern="[A-Z a-z.]{3,25}">
                              </div>
                          </div>
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">user name</label>
                                  <input class="input--style-4" type="text" name="user" required="" >
                              </div>
                          </div>
                          <div class="col-2">
                              <div class="input-group">
                                  <label class="label">password</label>
                                  <input class="input--style-4" type="text" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                              </div>
                          </div>
                      </div>
                      <!-- <div class="input-group">
                          <label class="label">Subject</label>
                          <div class="rs-select2 js-select-simple select--no-search">
                              <select name="subject">
                                  <option disabled="disabled" selected="selected">Choose option</option>
                                  <option>Subject 1</option>
                                  <option>Subject 2</option>
                                  <option>Subject 3</option>
                              </select>
                              <div class="select-dropdown"></div>
                          </div> -->
                      </div>
                      <div class="p-t-15">
                          <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <!-- Jquery JS-->
  <script src="{% static 'reg/vendor/jquery/jquery.min.js' %}"></script>
  <!-- Vendor JS-->
  <script src="{% static 'reg/vendor/select2/select2.min.js' %}"></script>
  <script src="{% static 'reg/vendor/datepicker/moment.min.js' %}"></script>
  <script src="{% static 'reg/vendor/datepicker/daterangepicker.js' %}"></script>

  <!-- Main JS-->
  <script src="{% static 'reg/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

