<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head> -->
{% extends 'index1.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table table-bordered">
    <tr>
      <td>name</td>
      <td>address</td>
      <!-- <td>phone</td> -->
      <td>email</td>
    </tr>
    {% for i in val %}
    <tr>
      
      <td>{{i.fname}} {{i.lname}}</td>
      <td>{{i.place}} {{i.post}} {{i.pin}}</td>
      <!-- <td>{{i.phone}}</td> -->
      <td>{{i.email}}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}