<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="exp_reg">
  <table width="458" border="1">
    <tr>
      <td width="51">name</td>
      <td width="47">address</td>
      <td width="80">phone</td>
      <td width="80">email</td>
    </tr>
    {% for i in val %}
    
    <tr>
      <td>{{i.fname}} {{i.lname}}</td>
      <td>{{i.place}} {{i.post}} {{i.pin}}</td>
      <td>{{i.phone}}</td>
      <td>{{i.email}}</td>
      <td><p><a href="{% url 'editexp' id=i.id %}">edit</a></p>
      <p><a href="{% url 'delexpert' id=i.lid.id %}">delete</a></p></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="6"><p><a href="#"></a>
        <label>
        <div align="center">
          <input type="submit" name="Submit" value="ADD" />
        </div>
        </label>
      </p>        <p><a href="#"></a></p></td>
    </tr>
  </table>
</form>
</body>
</html>
