<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head> -->
{% extends 'expertindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center"><a href="vdis">add disease</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="vfert">add fertilizer</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="vtp">add tip</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="vnoti">view notification</a></div></td>
    </tr>
    <tr>
      <td><label>
        <div align="center">
          <input type="submit" name="Submit" value="LOGOUT" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}