<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><div align="center"><a href="#">chatbot</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="vds">view disease info</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="vtip">view tip</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="vpol">view gov policies</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="vnt">view notification</a></div></td>
    </tr>
    <tr>
      <td><label>
        <div align="center">
          <input type="submit" name="Submit" value="LOG OUT" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
